.list-container{
  border: 2px solid black;
  width:100%;
  border-radius: 1rem;
  background:white;
}
.list-container:hover{
  transform:translateY(-0.5rem);
  transition: all 0.4s ease-in-out;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
}
.list-heading{
  padding:0.5rem;
  display:grid;
  justify-items: center;
  border-bottom: 1px solid gray;
  color:rgb(122, 116, 116);
  font-size: 0.5rem;
}
body{
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}
.btn {
  width:100%;
  padding:0.75rem;
  margin:0rem 0.75rem 0.75rem 0.75 rem;
  border-radius: 1rem;
  color: white;
  background: #007bff;
  opacity:0.8;
}
.btn:hover{
  opacity:1;
}
.list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
  gap: 1rem;
}
.App{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
  justify-items: center;
  padding:1.5rem;
  gap:1rem;
  max-width:60rem;
}
sub{
  font-size: small;
}
.line{
  display: grid;
  justify-content: space-around;
  padding:0.5rem;
}
ul>li{
  padding-bottom: 1rem;
}
p{
  margin-top:1rem;
  font-size:2rem;
  color:black;
}
.overall{
  display: grid;
  place-items: center;
}
